# Hilt-migration

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmovva/hiltsample/: ExampleInstrumentedTest.kt  HiltCustomTestApp.kt  PpbAndroidTestRunner.java  TestAppCore.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmovva/hiltsample/: AppCore.kt  AppInitializer.kt  HiltApp.kt  MainActivity.kt  RemoteConfigService.kt
app/src/main/java/com/cmovva/hiltsample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cmovva/hiltsample/ui/main/di/: ApplicationModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmovva/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
